async function connectToWhatsApp() {
  const { state, saveCreds } = await useMultiFileAuthState("./auth_info");
  let { version } = await fetchLatestBaileysVersion();
  sock = makeWASocket({
    auth: state,
    logger: log({ level: "silent" }),
    version,
    shouldIgnoreJid: (jid) => isJidBroadcast(jid),
  });

  sock.ev.on("creds.update", saveCreds);

  sock.ev.on("connection.update", async (update) => {
    const { connection, lastDisconnect, qr } = update;
    if (connection === "close") {
      let reason = new Boom(lastDisconnect.error).output.statusCode;
      if (reason === DisconnectReason.badSession) {
        console.log(
          `Bad Session File, Please Delete ${session} and Scan Again`
        );
        sock.logout();
      } else if (reason === DisconnectReason.connectionClosed) {
        console.log("Connection closed, reconnecting....");
        connectToWhatsApp();
      } else if (reason === DisconnectReason.connectionLost) {
        console.log("Connection Lost from Server, reconnecting...");
        connectToWhatsApp();
      } else if (reason === DisconnectReason.connectionReplaced) {
        console.log(
          "Connection Replaced, Another New Session Opened, Please Close Current Session First"
        );
        sock.logout();
      } else if (reason === DisconnectReason.loggedOut) {
        emptyFolder("./auth_info");
        console.log(
          `Device Logged Out, Please Delete ${session} and Scan Again.`
        );
        connectToWhatsApp();
      } else if (reason === DisconnectReason.restartRequired) {
        console.log("Restart Required, Restarting...");
        connectToWhatsApp();
      } else if (reason === DisconnectReason.timedOut) {
        console.log("Connection TimedOut, Reconnecting...");
        connectToWhatsApp();
      } else {
        sock.end(`Unknown DisconnectReason: ${reason}|${lastDisconnect.error}`);
      }
      open = "close";
    } else if (connection === "open") {
      console.log("Terhubung ke WhatsApp!");
      open = "open";
      return;
    } else if (qr) {
      qrcode.toDataURL(qr, (err, url) => {
        if (!err) {
            myQr = url;
        }
      });
    }
  });

  // Listener untuk pesan masuk (Auto-Respond)
  sock.ev.on("messages.upsert", async (m) => {
    console.log(`Upsert event type: ${m.type}`);
    if (m.type !== "notify") return;
    
    for (const msg of m.messages) {
      if (!msg.message || msg.key.fromMe) continue;

      const remoteJid = msg.key.remoteJid;
      if (!remoteJid.endsWith("@s.whatsapp.net")) continue; // Hanya personal chat

      const senderNumber = remoteJid.split("@")[0];
      const senderName = msg.pushName || "Siswa";
      const body = msg.message.conversation || 
                   msg.message.extendedTextMessage?.text || 
                   "";

      const text = body.trim().toUpperCase();
      console.log(`Incoming message from ${senderNumber}: ${text}`);
      
      // Pattern: CEK [NISN] atau STATUS [NISN]
      const match = text.match(/^(CEK|STATUS)\s+(\d+)$/);
      
      if (match) {
        const nisn = match[2];
        console.log(`Auto-respond request for NISN: ${nisn} from ${senderNumber}`);

        // Query database
        const query = `
          SELECT s.*, sch.nama_sekolah, sch.enable_wa_auto_respond, m.name as major_name
          FROM students s
          JOIN schools sch ON s.school_id = sch.id
          LEFT JOIN majors m ON s.major_id = m.id
          WHERE s.nisn = ? LIMIT 1
        `;

        db.query(query, [nisn], async (err, results) => {
          if (err) {
            console.error("Database error in auto-respond:", err);
            return;
          }

          if (results.length > 0) {
            const student = results[0];
            
            // Cek apakah fitur aktif di sekolah tsb
            if (!student.enable_wa_auto_respond) {
              // Jika tidak aktif, abaikan saja atau kirim pesan "Fitur dinonaktifkan"
              // Kita pilih abaikan untuk hemat session
              return;
            }

            let replyMessage = "";
            if (student.status === "Lulus") {
              replyMessage = `🎓 *Pengumuman Kelulusan*\n━━━━━━━━━━━━━━━\n\nHalo *${student.name}* 👋\n\n✅ Status Anda: *LULUS*\n🏫 Sekolah: ${student.nama_sekolah}\n📚 Jurusan: ${student.major_name || '-'}\n\nSelamat! Silakan login ke portal siswa untuk mengunduh dokumen SKL dan Transkrip.\n\n🔗 Portal: http://localhost:8888/sik/public\n👤 Login: NISN Anda\n🔑 Password: Tanggal Lahir (DDMMYYYY)\n\n_Pesan otomatis - SIK YAZID_`;
            } else if (student.status === "Tidak Lulus") {
              replyMessage = `📋 *Pengumuman Kelulusan*\n━━━━━━━━━━━━━━━\n\nHalo *${student.name}* 👋\n\nStatus Anda: *TIDAK LULUS*\n🏫 Sekolah: ${student.nama_sekolah}\n📚 Jurusan: ${student.major_name || '-'}\n\nUntuk informasi lebih lanjut, silakan hubungi pihak sekolah secara langsung.\n\n_Pesan otomatis - SIK YAZID_`;
            } else {
              replyMessage = `⏳ *Pengumuman Kelulusan*\n━━━━━━━━━━━━━━━\n\nHalo *${student.name}* 👋\n\nStatus kelulusan Anda masih dalam proses (Pending).\nSilakan cek kembali nanti atau hubungi pihak sekolah.\n\n_Pesan otomatis - SIK YAZID_`;
            }

            await sock.sendMessage(remoteJid, { text: replyMessage });

            // Log auto respond
            db.query(
              "INSERT INTO wa_auto_respond_logs (school_id, sender_number, sender_name, nisn_queried, student_id, request_message, response_message, status, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, NOW(), NOW())",
              [student.school_id, senderNumber, senderName, nisn, student.id, body, replyMessage, 'replied']
            );
          } else {
            // NISN tidak ditemukan
            // Opsional: kirim balasan bantuan
            const helpMessage = `❌ *NISN Tidak Ditemukan*\n\nMaaf, NISN *${nisn}* tidak terdaftar di sistem kami. Pastikan nomor yang Anda masukkan benar.\n\nContoh format: *CEK 0012345678*`;
            await sock.sendMessage(remoteJid, { text: helpMessage });
          }
        });
      } else if (text === "HELP" || text === "MENU") {
        const menuMessage = `🤖 *Bantuan WhatsApp Bot*\n\nUntuk mengecek status kelulusan, silakan kirim pesan dengan format:\n\n*CEK [NISN]*\nContoh: *CEK 0012345678*`;
        await sock.sendMessage(remoteJid, { text: menuMessage });
      }
    }
  });
}
